project workspace

ln /www/upload/
ln /www/bitrix/
cp /www/local/.config.php

prepare cd www/local/; vcomposer install; cd ../..
rsync www/local/vendor

#cleanup cd www/local/php_interface; php cli.php after_deploy; cd ../../..

node 14

path_to_frontend www/local/templates/site/frontend