{
  "name": "tao-webpack",
  "version": "5.5.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=hot webpack serve",
    "watch": "NODE_ENV=dev webpack --progress --watch",
    "build-prod": "NODE_ENV=prod webpack --progress",
    "build-dev": "NODE_ENV=dev webpack --progress",
    "pkg": "yarn",
    "install-main": "sudo npm i -g webpack webpack-cli webpack-dev-server babel-cli path html-entities@1.3.1"
  },
  "author": "web@techart.ru",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.1.x"
  },
  "devDependencies": {
    "@babel/core": "7.13.x",
    "@babel/preset-env": "7.13.x",
    "@webtechart/tao-bem": "1.3.x",
    "ansi-html": "0.0.x",
    "assets-webpack-plugin": "7.0.x",
    "babel-loader": "8.2.x",
    "babel-plugin-transform-flow-comments": "6.22.x",
    "babel-polyfill": "6.26.x",
    "babel-preset-env": "1.7.x",
    "browserslist": "4.16.x",
    "css-loader": "5.2.x",
    "directory-named-webpack-plugin": "4.0.x",
    "expose-loader": "2.0.x",
    "file-loader": "6.2.x",
    "foundation-sites": "6.6.x",
    "html-entities": "1.3.x",
    "image-webpack-loader": "7.0.x",
    "less": "4.1.x",
    "less-loader": "8.0.x",
    "loglevel": "1.7.x",
    "mini-css-extract-plugin": "1.4.x",
    "module": "1.2.x",
    "path": "0.12.x",
    "sass": "1.32.x",
    "sass-loader": "11.x",
    "sockjs-client": "1.5.x",
    "stream": "0.0.x",
    "stylelint": "13.12.x",
    "stylelint-config-standard": "21.0.x",
    "stylelint-webpack-plugin": "2.1.x",
    "url": "0.11.x",
    "url-loader": "4.1.x",
    "vue": "2.6.x",
    "vue-loader": "15.9.x",
    "vue-template-compiler": "2.6.x",
    "webpack": "5.x",
    "webpack-cli": "^4.7.x",
    "webpack-node-externals": "2.5.x"
  }
}
